// Ionicons Font Path
// --------------------------

@font-face {
 font-family: @ponticons-font-family;
 src:url("@{ponticons-font-path}/ionicons.eot?v=@{ponticons-version}");
 src:url("@{ponticons-font-path}/ionicons.eot?v=@{ponticons-version}#iefix") format("embedded-opentype"),
  url("@{ponticons-font-path}/ionicons.ttf?v=@{ponticons-version}") format("truetype"),
  url("@{ponticons-font-path}/ionicons.woff?v=@{ponticons-version}") format("woff"),
  url("@{ponticons-font-path}/ionicons.svg?v=@{ponticons-version}#Ponticons") format("svg");
 font-weight: normal;
 font-style: normal;
}

.ponticon {
  font: normal normal 16px @ponticons-font-family;
  display: inline-block;
  speak: none;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

